MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 57), time=0)
note_on channel=0 note=36 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 58), time=0)
note_on channel=0 note=43 velocity=100 time=0.0625
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 59), time=0)
note_on channel=0 note=45 velocity=100 time=0.0625
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 60), time=0)
note_off channel=0 note=36 velocity=0 time=0.4377604166666667
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 61), time=0)
note_off channel=0 note=43 velocity=100 time=0.062239583333333334
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 62), time=0)
note_off channel=0 note=45 velocity=100 time=0.0625
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 63), time=0)
note_on channel=0 note=36 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 64), time=0)
note_on channel=0 note=60 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 65), time=0)
note_off channel=0 note=36 velocity=100 time=0.5005208333333334
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 66), time=0)
note_off channel=0 note=60 velocity=100 time=0.4994791666666667
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 67), time=0)
note_on channel=0 note=36 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 68), time=0)
note_on channel=0 note=57 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 69), time=0)
note_off channel=0 note=36 velocity=100 time=0.5
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 70), time=0)
note_off channel=0 note=57 velocity=100 time=0.5
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 71), time=0)
note_on channel=0 note=36 velocity=100 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 72), time=0)
note_on channel=0 note=60 velocity=98 time=0
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 73), time=0)
note_off channel=0 note=36 velocity=100 time=0.5005208333333334
MetaMessage('sequencer_specific', data=(153, 1, 131, 140, 74), time=0)
note_off channel=0 note=60 velocity=0 time=0.4994791666666667
MetaMessage('end_of_track', time=0)
